cs1089@u1:~/Documents/OOPS-Lab/Polymorphism$ java TestAbstract 
-----------------------------------------
Enter the radius of the circle    : 7.0
Enter the color of the circle     : Orange
-----------------------------------------
Enter the length of the rectangle : 10.0
Enter the width of the rectangle  : 20.0
Enter the color of the rectangle  : Green
-----------------------------------------
Enter the side of the square      : 5.0
Enter the color of the square     : Yellow
-----------------------------------------


THE DETAILS OF THE OBJECTS

The details of the circle are
Color       : red
Area        : 3.14
Perimeter   : 6.28

*****************************************
The details of the circle are
Color       : red
Area        : 153.86002
Perimeter   : 43.960003

*****************************************
The details of the circle are
Color       : Orange
Area        : 153.86002
Perimeter   : 43.960003

*****************************************
The details of the rectangle are
Color       : red
Area        : 1.0
Perimeter   : 4.0

*****************************************
The details of the rectangle are
Color       : red
Area        : 200.0
Perimeter   : 60.0

*****************************************
The details of the rectangle are
Color       : Green
Area        : 200.0
Perimeter   : 60.0

*****************************************
The details of the square are
Color       : red
Area        : 1.0
Perimeter   : 4.0

*****************************************
The details of the square are
Color       : red
Area        : 25.0
Perimeter   : 20.0

*****************************************
The details of the square are
Color       : Yellow
Area        : 25.0
Perimeter   : 20.0

*****************************************

