cs1089@u1:~/Documents/OOPS-Lab/Polymorphism$ java TestInterface 
ENTER THE DETAILS OF EMPLOYEE
Enter the name           : Mahesh
Enter the address        : #1 Flats,Chennai
Enter the empid          : 1
Enter the department     : CSE
Enter the basic pay      : 25000

---------------------------------------

ENTER THE DETAILS OF FACULTY
Enter the name           : Kshitij
Enter the address        : #2 ,Madurai
Enter the empid          : 2
Enter the department     : BME
Enter the basic pay      : 25000
Enter the designation    : Teacher
Enter the course         : BioTech

---------------------------------------

ENTER THE DETAILS OF RESEARCH ASSISTANT
Enter the name           : Krishna
Enter the address        : #3,Trichy
Enter the empid          : 3
Enter the department     : CHEM
Enter the basic pay      : 25000
Enter the project        : Batteries
Enter the course         : ion studies
Enter marks[3]           : 98 96 92

********************************************

DETAILS OF EMPLOYEE
Name         : Mahesh
Address      : #1 Flats,Chennai
Emp ID       : 1
Department   : CSE
Basic        : 25000


********************************************

DETAILS OF FACULTY
Name         : Kshitij
Address      : #2 ,Madurai
Emp ID       : 2
Department   : BME
Basic        : 25000
Designation  : Teacher
Course       : BioTech


********************************************

DETAILS OF RESEARCH ASSISTANT
Name         : Krishna
Address      : #3,Trichy
Emp ID       : 3
Department   : CHEM
Basic        : 25000
Project      : Batteries
Course       : ion studies
Marks        : 98.0 96.0 92.0
CGPA         : 9.533333

Salary of employee: 38375.0
Salary of Faculty : 35125.0
Salary of Research Assistant : 29625.0

