cs1089@u1:~/Documents/OOPS-Lab/Inheritance$ java TestInheritance 
ENTER STUDENT DETAILS
Enter the name     : Mahesh
Enter aadhaar      : 134144
Enter the address  : #1 Apts
Enter the gender   : M
Enter the program  : BE CSE
Enter the year     : 2019
Enter total mark   : 456
--------------------------------------------------------
Enter the name     : Kumar
Enter aadhaar      : 3242
Enter the address  : #2 Flats
Enter the gender   : F
Enter Designation  : Manager
Enter Department   : Accounts
Enter basic Pay    : 50000
--------------------------------------------------------
STUDENT DETAILS
Name        : Mahesh
Address     : #1 Apts
Aadhaar     : 134144
Gender      : M
Program     : BE CSE
Year        : 2019
Total       : 456.0
GPA         : 9.12
--------------------------------------------------------
FACULTY DETAILS
Name        : Kumar
Address     : #2 Flats
Aadhaar     : 3242
Gender      : F
Designation : Manager
Basic Pay   : 50000.0
Salary      : 76750.0

