cs1089@u1:~/Documents/OOPS-Lab/A1$ java EB_Bill 
Enter the name            : Mahesh
Enter the customer type   : Commercial
Enter current month units : 1000
Enter previous month units: 750
Enter the customer number : 1
-------------------------------------------
Customer Number     : 1
Customer Name       : Mahesh
Customer Type       : Commercial
Previous Reading    : 750.0
Current Reading     : 1000.0
                      ---------
Total Units         : 250.0
                      ---------
Tariff              : 950.0

